# OCR API Key
OCR_SPACE_API_KEY=your_ocr_api_key

# Email Configuration
SEND_EMAIL=True
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=your_email@gmail.com
SENDER_PASSWORD=your_email_password
RECIPIENT_EMAIL=recipient@example.com

# Telegram Configuration
SEND_TELEGRAM=True
BOT_TOKEN=your_telegram_bot_token
CHAT_ID=your_telegram_chat_id
